.business-news {
  margin-top: 4rem;
  padding-bottom: 8rem;
}

.business-news h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card-business {
  overflow: hidden;
  position: relative;
  min-height: 450px;
  display: flex;
}

.card-business img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  left: 0;
  border-radius: 1rem;
}

.card-business p {
  position: absolute;
  z-index: 10;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%, 0%);
  color: white;
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}


@media screen and (max-width: 700px) {
  .business-news {
    padding-bottom: 4rem;
  }
  .business-news h2 {
    font-size: 1.2rem;
  }

  .card-business {
    min-height: 140px;
  }

  .card-business img {
    border-radius: 0.5rem;
  }

  .card-business p {
    font-size: 0.4rem;
  }
}