.result-search {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 3rem;
}

.card-search {
  margin-bottom: 2rem;
}

.card-search img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 1rem;
}

.card-search p {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  color: black;
}


@media screen and (max-width: 700px) {
  .result-search {
    grid-template-columns: auto;
    padding-bottom: 2rem;
  }

  .card-search img {
    height: 300px;
  }

  .card-search p {
    font-size: 1rem;
  }
}
